spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-sabuj-sabrexghosh-b0a4.a.aivencloud.com:19720/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_QKwLy9Ryghu_UYMVW_k
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver